user admin admin;
worker_processes 2; #设置值和CPU核心数一致
error_log /usr/local/webserver/nginx/logs/nginx_error.log crit; #日志位置和日志级别
pid /usr/local/webserver/nginx/nginx.pid;
#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;
events
{
  use epoll;
  worker_connections 65535;
}
http
{
  include mime.types;
  underscores_in_headers on;
  default_type application/octet-stream;
  log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
               '$status $body_bytes_sent "$http_referer" '
               '"$http_user_agent" $http_x_forwarded_for'
               '"$upstream_addr"';
  access_log logs/blm_access.log main;  

#charset gb2312;
     
  server_names_hash_bucket_size 128;
  client_header_buffer_size 1m;
  large_client_header_buffers 4 32k;
  client_max_body_size 1024m;
     
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 60;
  tcp_nodelay on;
  fastcgi_connect_timeout 60;
  fastcgi_send_timeout 60;
  fastcgi_read_timeout 60;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;
 
  gzip                    on;
  gzip_http_version       1.0;
  gzip_comp_level         6;
  gzip_min_length         1024;
  gzip_proxied            any;
  gzip_vary               on;
  gzip_disable            msie6;
  gzip_buffers            96 8k;
  gzip_types              text/xml text/javascript text/plain text/css application/javascript application/x-javascript application/rss+xml application/json;


  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        Web-Server-Type nginx;
  proxy_set_header        WL-Proxy-Client-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect          off;
  proxy_intercept_errors  on;
  proxy_next_upstream error;
  proxy_connect_timeout  600;
  proxy_read_timeout  600;
  proxy_send_timeout  600;
  proxy_buffer_size  512k;
  proxy_buffers   32 32k;
  proxy_busy_buffers_size 512k;
  proxy_ignore_client_abort on;


  upstream saasApiUrl{
     server 172.18.0.161:8080 weight=1;
     server 172.18.54.210:8080 weight=1;
#     check interval=1000 rise=2 fall=3 timeout=1000 type=tcp;
  }
  #limit_zone crawler $binary_remote_addr 10m;
  #下面是server虚拟主机的配置
  server
  {
    listen 8000; #监听端口
    server_name localhost; #域名
    index index.html index.htm index.php;
    root /home/admin/web/app/; #站点目录

    # BrowserRouter路由重定向，防止刷新404
    location / {
      if ( $cookie_visitVersion = '1.0' ){
        rewrite ^ /opeAndI.html break;
      }
      rewrite ^ /index.html break;
    }

#    location /nginx_upstream_check_status {
#        check_status;
#    }

    location /vpnCheck {
	#rewrite /home/admin/leopard-web-hubble/app/vpn.json;
	#add_header Access-Control-Allow-Origin *;
	default_type application/json;
	#default_type application/octet-stream;
	return 200 '{"status":"success","result":"nginx json"}';
    }

    location /saas.html {
        try_files $uri /404.html;
    }

    location ~ /*.html {
	add_header Access-Control-Allow-Origin *;
	try_files $uri /404.html;
    }

    location ~ ^/(public/|favicon.png) {
            root /home/admin/web/app/;
            access_log off;
            expires max;
    }

    location ^~ /micro-module {
        rewrite ^/micro-module/(.*)  https://xxxx.xxxx.cn/xxxx/web-daily/$1 permanent;
    }

 }
}
